
:root {
    --border-color: #bbb;
}

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    min-height: 100%;
    width: 100%;
}

/* Typography */

body {
    padding: 0 1rem;
    margin-bottom: 10rem;

    color: #333;
}

h1, h2, h3 {
    text-align: center;
}

hr {
    display: flex;

    background: var(--border-color);
    margin: 3rem 0;
    height: 1px;
    width: 100%;

    border: none;
}

/* Application */

#app {
    max-width: 50rem;
    margin: 0 auto;
}

.orders {
    display: flex;
    flex-direction: column;

    flex-grow: 1;
}

.order {
    display: flex;
    flex-direction: row;

    padding: 0.5rem;
    border: 1px solid var(--border-color);

    gap: 1rem;
}

.order:hover {
    background: #f4f4f4;
}

.order:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.order:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.order:not(:first-child) {
    border-top: none;
}

.order .price {
    font-size: 18px;
}

.label {
    font-style: italic;
    font-size: 18px;
}

.owners {
    display: flex;
    flex-direction: row;

    align-items: center;

    gap: 0.5rem;

    margin-top: 0.25rem;

    flex-wrap: wrap;
}

.owner {
    display: flex;
    align-items: center;

    gap: 0.5rem;

    background: #888;
    color: #fff;

    border-radius: 4px;
    padding: 0.25rem;
}

.receit .people {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.receit .person {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.receit .person > .label {
    font-size: 20px;
    width: 10rem;

    flex: none;
}

.receit .person > .label .price {
    font-size: 25px;
}

.orders-actions {
    display: flex;
    margin-top: 1rem;
    gap: 1rem;

    flex-wrap: wrap;
}

/* Functional CSS */

.f-row {
    display: flex;
    flex-direction: row;
    gap: 0.25rem;
}
.f-col {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.f-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-grow {
    flex-grow: 1;
}

.h-fill {
    min-height: 100%;
}

.w-fill {
    min-width: 100%;
}

.items-center {
    align-items: center;
}
.content-center {
    justify-content: center;
}

/* Others */

button {
    display: flex;
    align-items: center;
    justify-content: center;

    flex: none;
    
    font-size: 17px;
    
    background: #ddd;
    color: #555;

    border: none;
    border-radius: 4px;

    cursor: pointer;

    padding: 0;
}

button.text {
    padding: 0.5rem;
}

button.small {
    min-width: 1.45rem;
    min-height: 1.45rem;
}

button.small .icon {
    font-size: 17px;
}

button.large {
    min-width: 2.25rem;
    min-height: 2.25rem;
}

button .icon {
    color: #666;
}

button:hover {
    background: #bbb;
}

input[type=text] {
    background: #ddd;
    border: none;
    padding: 0.25rem;

    width: 100%;

    min-height: 1.45rem;
    display: flex;
    align-items: center;
}

.owner input[type=text] {
    color: #fff;
    background: #666;
}

.loading .icon {
    font-size: 2rem;
    animation: loading-hourglass 1.25s linear infinite;
}

@keyframes loading-hourglass {
    0% {
        transform: rotate(0deg);
    }
    10% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    60% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Media queries */

@media screen and (max-width: 500px) {
    .receit .person {
        flex-direction: column;
        gap: 1rem;
    }

    .receit .person .orders {
        width: 100%;
    }
}
